<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>CC201003 - ATJS</title>
</head>

<body>
    <div id="app">
        <router-link to="/">Home</router-link>
        <router-link to="/pokedex">Pokedex</router-link>
        <router-link to="/calculator">Calculator</router-link>
        <router-link to="/guesser">Guesser</router-link>
        <br/>
        <router-view></router-view>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>